[gd_scene format=3 uid="uid://bqhp7dj1g8iy7"]

[ext_resource type="Script" uid="uid://d2d7evw5ibscn" path="res://scripts/main.gd" id="1"]

[node name="AetherEngineTactics" type="Control" unique_id=1482149025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")